spring.application.name=b2b-opportunities
server.port=8082

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/b2b-opportunities
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:**your-postgres-pass-here**}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${JWT_SECRET_KEY:**your-secret-key-here**}
# 1h in millisecond
security.jwt.expiration-time=3600000