spring.application.name=b2b-opportunities
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/b2b-opportunities
spring.datasource.username=postgres
spring.datasource.password=**your-postgres-pass-here**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=update